<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Insert title here</title>
<script type="text/javascript" src="./js/jquery-1.7.1.js"></script>
<link rel="stylesheet" href="./css/first.css" />
</head>
<body>
<div class="all">
<!-- 	左上角图片 -->
	<div class="left_top_text">
<!-- 		<img alt="" src="./image/L0/L0-4.png"> -->
		对前列腺体积增大的BPH患者
	</div>
<!--  右上角图片 -->
	<div class="right_top">
		<div class="left">
			<img alt="" src="./image/L0/L0-2.png">
		</div>
		<div class="right">
			<img alt="" src="./image/L0/L0-1.png">
		</div>
	</div>	
	<div class="right_bottom">
		<img alt="" src="./image/L0/L0-3.png">
	</div>
	<div class="right_arrow">
		<img alt="" src="./image/right_arrow.png" onclick="load_course();">
	</div>
	<div class="bottom">
<!-- 		<img alt="" src="./image/L0/L0-5.png"> -->
		<div id="f_01">缩小</div>
		<div id="f_02">才是硬道理</div>
	</div>
</div>


<script type="text/javascript">
if(document.readyState=='complete'){ 
// 	window.alert('加载完成！'); 
	$('.left').addClass('transition1');
	$('.right_bottom').addClass('transition2');
	$('.right_top').addClass('transition3');
	$('.left_top_text').addClass('transition4');
	$('.bottom').addClass('transition5');
}

</script>

</body>
</html>